@0    = ~Bonjour, je m'appelle Ggib Eht. Vous êtes bien entraîné à tuer vos ennemis ?~
@1    = ~Non, je suis misérablement faible.~
@2    = ~Pas vraiment, mais je peux gérer quelques kobolds.~
@3    = ~Ni plus ni moins que n'importe quel aventurier.~
@4    = ~Mais voyons, bien sûr que je le suis !~
@5    = ~JE SUIS LE SEIGNEUR DU MEURTRE WMHAWMHAWMHWMHWMHAWMHAMWHA !!!!!!!!!!!!!~
@6    = ~Pourquoi ça vous intéresse ?~
@7    = ~Re-bonjour, vous êtes bien entraîné à tuer vos ennemis ?~
@8    = ~Mais voyons, bien sûr que je le suis !~
@9    = ~Pas vraiment, je suis juste curieux. Vous êtes capable de tuer des monstres ?~
@10   = ~Ah Ah Ah !!!~
@11   = ~Moi aussi !!~
@12   = ~C'est d'un ennui.~
@13   = ~Parfait, enchanté de faire votre connaissance !~
@14   = ~O..Ok... Je vais vous laisser tranquille maintenant... Toutes mes excuses...~
